$primary-color: #1c1c1c;
$secondary-color: #727373;
$background-color: #ffffff;
$btn-color: #128de9;
$btn-hover-color: rgba(18, 141, 233, 0.76);

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

$screen-sm-min: 768px;
$shadow: 0 2px 3px rgba(0, 0, 0, .2);
$gray-border: darken(#f8f8f8, 10%);
$gray-light: rgba(0, 0, 0, .35);
$faded-yellow: lighten(#f1c40f, 40%);

@import "scss/dropdown";

// thx, @HugoGiraudel
@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%)) {
  ::-webkit-scrollbar {
      width:  $size;
      height: $size;
  }

  ::-webkit-scrollbar-thumb {
      background: $foreground-color;
  }

  ::-webkit-scrollbar-track {
      background: $background-color;
  }

  // For Internet Explorer
  body {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }
}

@include scrollbars(.15em, slategray);

body,
html {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Roboto";
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

body {
  background: #f8f8f8;
}

button.btn {
  box-shadow: $shadow;
  border: 0;
  border-radius: 0px;
  i {
    margin-right: 3px;
  }
}

.large-screen {
  .card-list-table {
    background: white;
    tbody tr {
      background: transparent;
      box-shadow: none;
      margin: 0;
      &:nth-of-type(even) {
        background: $gray-border;
      }
    }
    thead {
      display: table-header-group;
      th:last-child {
        box-shadow: none;
      }
      th {
        border-bottom: 1px solid $gray-border;
        padding: 12px 24px;
      }
    }
    tbody {
      tr {
        display: table-row;
        padding-bottom: 0;
        &:nth-of-type(even) {
          background: #fff;
        }
      }
      td {
        border-bottom: 1px solid $gray-border;
        overflow-y: hidden !important; 
        overflow-x: auto !important;
        // cursor: pointer;
        display: table-cell;
        padding: 20px 24px;
        transition: background .2s ease-out;
        vertical-align: middle;
        &:after {
          display: none;
        }
        &:before {
          content: '';
        }
      }
      // tr:hover td {
      //   background: $faded-yellow;

      //   &.no-color {
      //     background: white !important;
      //   }
      // }
    }
  }
}

.error-span {
  display: inline-block;
  font-weight: bold;
  align-self: center;
  color: white;
  font-size: 7pt;
  width: 85%;
  background-color: rgb(214, 89, 86);
  padding: 5px 10px;
  border-radius: 3px;
  margin: 5px 20px;
}

.buttons {
  margin: 10px 0 50px;
}

.table-wrapper {
  //max-width: 300px;
  width: 100%;
  margin: 0 auto 0;
  max-height: calc(100vh - 100px);
  overflow-y: scroll;
  position: relative;
  transition: all .2s ease-out;
  @media(min-width: $screen-sm-min) {
    background: white;
    box-shadow: $shadow;
  }

  &.full {
    max-height: 100vh !important;
  }
}

.card-list-table {
  // table-layout: fixed;
  background: transparent;
  margin-bottom: 0;
  width: 100%;
  thead {
    display: none;
  }
  th {
    cursor: pointer;
  }
  tbody tr {
    box-shadow: $shadow;
    background: #fff;
    border-bottom: 1px solid $gray-border;
    // cursor: pointer;
    display: block;
    padding: 15px 10px;
    margin: 0 0 10px 0;
  }
  tbody td {
    border: 0;
    display: block;
    padding: 10px 10px 20px 40%;
    position: relative;
    input {
      width: calc(100% - 5px);
    }
    &:first-of-type::after {
      visibility: hidden;
    }
    &:after {
      content: '';
      width: calc(100% - 30px);
      display: block;
      margin: 0 auto;
      height: 1px;
      background: $gray-border;
      position: absolute;
      left: 0;
      right: 0;
      top: -6px
    }
    &:before {
      color: $gray-light;
      text-transform: uppercase;
      font-size: .85em;
      content: attr(data-title);
      display: table-cell;
      font-weight: 500;
      height: 100%;
      left: 15px;
      margin: auto;
      position: absolute;
      vertical-align: middle;
      white-space: nowrap;
      width: 40%;
    }
  }
  thead th {
    text-transform: uppercase;
    font-size: .85em;
    color: $gray-light;
    letter-spacing: .5pt;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $background-color;
  font-size: 14px;
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

/* HTML stuff */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* sticky navbar */

header {
  position: sticky;
  top: 0px;
  z-index: 9;
}

.grid-container {
  display: grid;
  grid-template-columns: [pad] 5% [tbl] 90%  [pad2] 5%;
}

.grid-container__dual {
    display: grid;
    grid-template-columns: [pad] 5% [tbl] 45% [tbl2] 45% [pad2] 5%;
}

@media (max-width: 1700px) {
  .grid-container__dual {
    grid-template-columns: 5% 90% 5%;
    grid-template-areas:
      'pad tbl pad2'
      'pad tbl2 pad2';
  }
}

/* table stuff for all tables */

table {
  text-align: left;
  overflow: hidden;
}

.fa-plus {
  transition: 0.2s;
  margin-right: 5px;
  color: $btn-color;

  &.rotated {
    transform: rotate(45deg);
  }
}

thead {
  text-transform: capitalize;
  border-radius: 20%;
  border-bottom: 1px solid #aaa;
}

tr{
  padding: 5px;
  transition: .1s;
}

.background-image {
  position: absolute;
  background-image: url("bg.jpg");
  background-color: black;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  padding: 0px;
  margin: 0px;
  border: none;
  // filter: contrast(.68) brightness(.9) saturate(4);
}

.title {
  position: absolute;
  top: 5%;
  right: 50%;
  transform: translateX(50%);
  font-size: 30pt;
  font-family: normal;
  color: $primary-color;
  text-align: center;
}

.login-btn {
  &.active {
    background-color: #ea4c88;
  }

  &.disabled {
    background-color: #e68fb0;
  }
}

.dropdown__menu {
  position: absolute;
  background-color: #e2e2e2;
  padding: 10px 20px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }
}

.btn__new {
  border: none;
  background-color: $btn-color;
  color: white;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
  max-width: 180px;
  min-width: 130px;
  font-size: 12pt;
  margin: 10px;

  &.small {
    font-size: 9pt;
    min-width: 100px;
    width: 50% !important;
    height: 50px;
  }

  &.lessee {
    margin-right: 10px;
  }

  &.dangerous {
    background-color: #ed645a;
  }

  &.save {
    background-color: rgba(72,228,79,.76);

    :hover {
      background-color: rgba(72,228,79,.76);    
    }
  }

  &.minimized {
    transition: all .2s ease-in-out;
    min-width: 1px;
    width: 30px !important;
    height: 30px !important;
  }

  &.minimized:hover {
    min-width: 1px;
    width: calc(100% - 10px) !important;
  }

  &.more-info {
    height: 30% !important;
    position: relative;

    // &.transform {
      transform: translateY(150%);
    // }
  }

}

a.tip {
  text-decoration: none;
  color: $secondary-color;
}
a.tip:hover {
  cursor: pointer;
  position: relative
}
a.tip span {
  display: none
}
a.tip:hover span {
  border: $secondary-color 1px solid;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
  display: block;
  z-index: 100;
  background: $background-color no-repeat 100% 5%;
  left: 0px;
  margin: 10px;
  width: 150px;
  position: absolute;
  bottom: 10px;
  text-decoration: none;
  color: $secondary-color;
}

.border-grow::before {
  content: "";
  width: 0%;
  transition: 0.5s;
}

.border-grow::before:focus {
  content: "";
  width: 100%;
  border-bottom: 1px solid black;
}

.border-grow::before:hover {
  content: "";
  width: 100%;
  border-bottom: 1px solid black;
}

.btn__new:focus {
  outline: none;
}

// .btn__new:hover {
//   background-color: $btn-hover-color;
// }

header {
  margin: 10px 0px 15px 0px;
  padding: 5px 15px 5px 15px;
  height: 35px;
  background-color: white;


  .header-title {
    font-size: 10pt;
    color: $primary-color;
    letter-spacing: 2px;
  }

  a{
    margin-right: 8px;
    text-decoration: none;
    color: $secondary-color;
    font-size: 11pt;
    padding: 5px;
  }

  a:hover {
    text-decoration: $secondary-color;
    color: black;
    cursor: pointer;
  }

  .active {
    color: $primary-color !important;
  }
}

.username {
  margin-left: 10px;

  i {
    padding-right: 5px;
  }
}

.validate {
  &.error {
      border: 1pt red solid !important;
  }

  &.warning {
      border: 1pt yellow solid !important;
  }

  &.success {
      border: none !important;
  }
}

/* SortableTable styling */

.sortable-header:hover{
  cursor: pointer;
}

/* sorting classes */

.asc:after{
  content: "\25B2";
}
.desc:after{
  content: "\25BC";
}

/* Hidden clickable buttons */

.hidden-btn {
  transition: 0.5s;
  transform: translateX(-53px);
  margin-right: 5px;
}

.action:hover > button{
  transform: translateX(1%);
}

/* Login styling */


/* helpers/align.css */

.login-container {
  position: absolute;
  //bottom: 50%;
  margin-top:40vh;
  bottom: 1vh;
  right: 50%;
  transform: translateX(50%);
}

h4 {
  padding: 10px;
  color: $secondary-color;
}

.login-stuff {
  background: #f1f1f1;
  position: absolute;
  text-align: center;
  transform: translateX(50%);
  height: 40vh;
  top: 35vh;
  right: 50%;
  border-radius: 10px;
  width: 350px;
  box-shadow: -1px 1px 20px 5px #888888;
}


.align {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  /* helpers/grid.css */
  
  .grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    max-width: 20rem;
    width: 90%;
  }
  
  /* helpers/hidden.css */
  
  .hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  /* helpers/icon.css */
  
  .icons {
    display: none;
  }
  
  .icon {
    display: inline-block;
    fill: #606468;
    font-size: 16px;
    font-size: 1rem;
    height: 1em;
    vertical-align: middle;
    width: 1em;
  }
  
  /* layout/base.css */
  
  
  /* modules/anchor.css */
  
  .subdued-link {
    color: rgb(56, 56, 56);
    outline: 0;
    text-decoration: none;
  }
  
  .subdued-link:focus,
  .subdued-link:hover {
    text-decoration: underline;
  }

  .input-group {
    align-items: center;
    width: 30%;
    padding: 5px;

    input {
      border: none;
      border-bottom: 1pt solid black;
      // width: 60%;
      min-width: 100px;
      margin-left: 20px;
      margin-right: 20px;
      float: right;
      text-align: left;
      font-size: 12pt;
      color: black;
      background-color: rgba(0, 0, 0, 0)
    }

    button {
      float: right;
    }

    .DayPickerInput {
      //float: right;
      width: 100%;
    }

    select {
      // margin-left: 10px;
      vertical-align: middle
    }

    &.full {
      display: flex;
      flex-direction: 'row';
      width: 100%;

      input {
        width: 100%;
      }

      label {
        width: 50px;
      }

      select {
        margin-left: 50px;
      }
    }
  }
  
  /* modules/form.css */
  
  input {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
  }
  
  input[type='submit'] {
    cursor: pointer;
  }
  
  .form {
    margin: -14px;
    margin: -0.875rem;
  }
  
  .form input[type='password'],
  .form input[type='text'],
  .form input[type='submit'] {
    width: 100%;
  }
  
  .form__field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 14px;
    margin: 0.875rem;
  }
  
  .form__input {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  /* modules/login.css */
  
  .login {
    color: #eee;
  }
  
  .login label,
  .login input[type='text'],
  .login input[type='password'],
  .login input[type='submit'] {
    border-radius: 0.25rem;
    padding: 16px;
    padding: 1rem;
  }
  
  .login label {
    background-color: #363b41;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-left: 20px;
    padding-left: 1.25rem;
    padding-right: 20px;
    padding-right: 1.25rem;
  }
  
  .login input[type='password'],
  .login input[type='text'] {
    background-color: #3b4148;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  
  .login input[type='password']:focus,
  .login input[type='password']:hover,
  .login input[type='text']:focus,
  .login input[type='text']:hover {
    background-color: #434a52;
  }
  
  .login input[type='submit'] {
    background-color: #ea4c88;
    color: #eee;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .login input[type='submit']:focus,
  .login input[type='submit']:hover {
    background-color: #d44179;
  }

  /* Search icon and bar */

.input-search {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 27px;
}

.input-search input {
  /* position: relative; */
  width: 50%;
  float: right;
  text-indent: 30px;
  border-radius: 5px 0px 0px 5px;
  background: #f8f8f8;
  border: none;
  color: black;
  font-size: 12pt
}

.input-search select {
  position: relative;
  float: right;
  width: 130px;
  border-radius: 0px 5px 5px 0px;
  border: none;
}

.search-icon {
  position: absolute;
  z-index: 99;
  right: calc(50% + 115px);
  transform: translateY(5.5px);
}

/* active link */

.active__nav-link {
  color: white;
}

/* Hide ids */

.hide-ids > .id, .hide-ids > tr > .id {
  display: none;
}

/* Loading animation */
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.center {
  position: relative;
  left:25%;
}


/* NEW LOGIN CSS */
.authpage_modal {
  position: relative;
  background: initial;
  display: flex;
  margin: 30vh auto auto auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.33);
}

.authpage_modal-blur {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  filter: blur(10px);
  background: url("bg.jpg") center center / cover fixed;
}

.authpage_modal-content {
  display: flex;
  z-index: 1;
  background: rgba(255, 255, 255, 0.59);
  border-radius: 4px;
}

.authpage_modal-header {
  display: flex;
  flex-direction: column;
  width: 206px;
  padding: 25px 40px;
  box-sizing: border-box;
}

.authpage_body {
  transition: 0.5s;
  width: 500px;
  background-color: #ffffff;
  border-radius: 0 4px 4px 0;
  padding: 25px 60px;
  box-sizing: border-box;
  font-size: 12pt;
  color: #61708b;

  &.left {
    transform: translateX(-67%);
  }
}

.authpage_field {
  display: flex;
  position: relative;
  margin: 1em 0;
  border-radius: 4px;
  transition: border-color 0.25s;
  border: 1px solid #e7e7e7;

  input {
    width: 100%;
    box-sizing: border-box;
    text-indent: 10px;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
  }

  label {
    transition: font-size 0.25s ease-out 0.1s, color 0.25s ease-out 0.1s, top 0.25s ease-out 0.1s, background-color 0.25s ease-out 0.1s;
    color: #2e2f32;
    background-color: transparent;
    font-size: 14px;
    position: absolute;
    left: 0px;
    top: -7px;
    letter-spacing: 1px;
    margin: 7px 8px;
    padding: 2px;
    pointer-events: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100% - 20px);

    &.float {
      top: -20px !important;
      font-size: 0.8em !important;
      letter-spacing: 0px !important;
    }

  }

}

.authpage_submit {
  vertical-align: middle;
  border: 0px;
  border-radius: 4px;
  font-family: 'Nunito', Arial, Helvetica, Sans-Serif;
  font-size: 14px;
  color: white;
  background-color: #108EE9;
  width: auto;
  padding: 7px;
  padding-left: 1.5em;
  padding-right: 1.5em;
  cursor: pointer;
  display: inline-block;
  outline: none;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 24px;
  box-sizing: border-box;
  text-align: center;
}

.authpage_link,
.authpage_link:hover,
.authpage_link:visited {
  text-decoration: none;
  margin: 5px;
  color: green;
}

.authpage_checkbox {
  vertical-align: center;

  input[type=checkbox] {
    margin: 0 5px;
  }
}


// ----------------
 // Variables
 // ----------------
 $bg: #575757;
 $btn-color : #d65a57;
 $btn-gray : #9c9c9c;
 $btn-gray-drk : #787878;


 // ----------------
 // Base
 // ----------------
 * {
   box-sizing: border-box;
 }
 button {
   outline: none;
   cursor: pointer;
   margin: 0;
 }
 .pen-wrapper {
   display: flex;
   width: 100%;
   height: calc(100vh - 85px);
   min-height: 500px;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;

   @media screen and ( min-width: 768px) {
     flex-direction: row;
   }
 }
 .pen-title {
   text-align: center;
   font-size: 20px;
   line-height: 40px;
   padding: 20px 0;

   a {
     text-decoration: underline;
     font-size: .75em;
     cursor: pointer;
   }
 }


 // ----------------
 // Buttons
 // ----------------
 .buton-cover {
   position: relative;
 }

 .btn {
   display: block;
   min-width: 120px;
   border: none;
   padding: 0 1em;
   border-radius: 3px !important;
   font-size: 12px;
   color: #fff;
   line-height: 40px;
   text-align: center;
   background: none;
   transition: background .3s ease;
   color: white !important;
 }
 .btn--primary {
   background-color: $btn-color;
   font-weight: bold;
   &:hover {
     background-color: lighten($btn-color, 5%);
   }
 }
 .btn--gray {
   background-color: $btn-gray;
   &:hover {
     background-color: darken($btn-gray, 5%);
   }
 }
 .btn--gray-drk {
   background-color: $btn-gray-drk;
   &:hover {
     background-color: darken($btn-gray-drk, 5%);
   }
 }

 // Buttons variations
 .btn__txt--inactive {
   display: block;
   .is_active & {
     display: none;
   }
 }
 .btn__txt--active {
   display: none;
   .is_active & {
     display: block;
   }
 }
 .button-set {
   display: flex;
   margin-top: 1px;

   .btn {
     display: block;
     min-width: initial;
     width: 50%;
     padding: 0;
   }
 }


 // -------------------
 // 3D dropdown button
 // -------------------
 .button-3d {
   perspective: 200px;

   &.is_active {
     & > .btn {
       background-color: $btn-gray;
     }
   }
 }
 .button-3d__dropdown {
   overflow: hidden;
   transition: all 1s ease;
   transform: rotateX(-91deg);
   transform-origin: top;
   position: absolute;
   top: 100%;
   width: 100%;
   backface-visibility: hidden;

   .is_active & {
     transform: rotateX(0deg);
   }
   .btn {
     background-color: #b24a48;
     transition: background-color 1s linear;
     .is_active & {
       background-color: $btn-color;
     }
   }
   .btn--gray {
     background-color: #7f7f7f;
     .is_active & {
       background-color: $btn-gray;
     }
   }
 }


 // -------------------
 // slide out
 // -------------------
 .button-slide-out {
   position: relative;
 }
 .button-slide-out__middle {
   position: relative;
   z-index: 10;
 }
 .button-slide-out__above,
 .button-slide-out__below {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   width: 100%;
   transition: transform .5s ease;
 }

 .button-slide-out__above {
   @extend .btn;
   font-size: 14px;
   color: black !important;
   .is_active & {
     transform: translateY(-100%)
   }
 }
 .button-slide-out__below {
   .is_active & {
     transform: translateY(100%)
   }
 }

 // -------------------
 // slide up
 // -------------------
 .button-slide-up {
   position: relative;
   overflow: hidden;
   min-width: 120px;

   .button-set {
     margin-top: 0;
   }
 }
 .button-slide-up__button {
   position: absolute;
   top: 0;
   left: 0;
   transition: transform .5s ease;
   .is_active & {
     transform: translateY(-100%)
   }
 }
 
 .DayPickerInput-OverlayWrapper {
   z-index: 9999;
 }


 /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  opacity: 1;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* ----------------- COOL LOADER CLASSES ----------------- */

.loading{
	width:100%;
	height:100%;
	display:block;
	position:absolute
	}

.loading:before,
.loading:after,
.loading>div{
	width:200px;
	height:200px;
	top:50%;
	left:50%;
	display:block;
	position:absolute;
	border-radius:50%;
	border:4px solid #ffcc00
	}

.loading:before
	{content:"";animation:scale 1s ease-in infinite}

.loading:after
	{content:"";animation:scale 2s ease-in infinite}

.loading>div{animation:scale 3s ease-in infinite}

@keyframes scale{
	from{transform:translate(-50%,-50%) scale(0,0)}
	to{transform:translate(-50%,-50%) scale(1,1)}
  }
  

/* PREFERENCES AREA */

.preferences {
  display: grid;
  grid-template-columns: [navbar] 216px [settings] auto;
}

.preferences__settings {
  display: flex;
  flex-direction: column;
  grid-area: settings;
  // background-color: #d9e1e8; 
  background-color: #00000014;
  padding: 50px;
}

/* PREFERENCES NAVBAR */
.preferences__nav {
  display: flex;
  grid-area: navbar;
  height: calc(100vh - 200px);
  border-right: 1pt rgb(49, 48, 48) solid;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin: 0;

    div {
      cursor: pointer;
      width: 100%;
      padding: 10px 100px 10px 50px;

      font-size: 13pt;
      // border-radius: 0 3px 3px 0;

      &.selected  {
        background-color: #128de9;
        color: white;
      }
    }
    div:hover:not(.selected) {
      background-color: $btn-hover-color;
      color: white;
    }
  }

  .btn__close {
    width: 100%;
    font-size: 13pt;
    border: none;
    background-color: $btn-color;
    padding: 10px 100px 10px 50px;
    color: white;
  }
  .btn__close:hover {
    background-color: #da7674;
  }
}

.preferences__seperator {
  width: 100%;
  border-top: 1pt black solid;

  padding-top: 20px;
}

.scheduler-view > div::-webkit-scrollbar {
  height: 9px;
  width: 12px;
  background: #000;
}

.scheduler-view > div::-webkit-scrollbar:active,
.scheduler-view > div::-webkit-scrollbar:hover {
  height: 12px;
  width: 12px;
  background: #000;
}

.scheduler-view > div::-webkit-scrollbar-thumb {
  background: #8d8d89;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.scheduler-view > div::-webkit-scrollbar-corner {
  background: #000;
}

// overides for font awesome
.fa-minus-circle {
  color: #f5e032;
  font-size: 15pt;
  cursor: pointer;
}

.fa-check-circle {
  font-size: 15pt;
  cursor: pointer;
}

.large-screen .card-list-table tbody td:before {
  content: '';
  width: 0px !important;
  height: 0px !important;
}
